<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <title>HOME PAGE</title>
    <meta charset="utc-8">
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        padding-top: 60px;
      }

      header {
        margin: 40px;
        font-size: 55px;
        color: E3C6D3;
        width: 100%;

      }

      ul {
        list-style-type: none;
        margin: 20;
        padding: 20px;
        overflow: hidden;
      }

      li {
        display: inline;
        text-align: left;
        padding: 10px 35px;
      }

      li a {
        color: black;
        text-decoration: none;
      }

      li a:hover {
        color: orange;
      }

      .gallery-container {
        display: flex;
        overflow-x: hidden;
        padding-left: 45px;
      }

      .gallery-item {
        margin-right: 5px;
        position: relative;
        width: 520px;
        height: 350px;
        border-radius: 20px;

      }

      .gallery-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
      }
      
      .KinhNam, 
      .HoiAn,
      .DaNang {
        text-align: center;
        padding: 10px;
        color: white;
        position: absolute;
        bottom: 30px;
        width: 100%;
      }

      h1 {
        margin: 0;
        margin-bottom: -10px;
      }

      h2 {
        font-size: 40px;
        padding-left: 45px;
      }

      .description {
        color: black;
        width: 50%;
        padding-left: 40px;
      }

      .header-image img {
        padding-left: 30px;
        width: 300px;
        margin-bottom: -60px;
      }

      /* Added styles for the footer */
      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>

  <body>

    <!-- Image above the header -->
    <div class="header-image">
      <img src="Mary's travel Guide.png" alt="Header Image">
    </div>

    <header>

      <h1>Vietnam</h1>
    </header>

    <div class="description">
      <p> Explore the beauty and culture of Vietnam with me
        as I take you along to discover exciting destinations, delicious food, and cherished memories</p>
    </div>

    <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="#">DESTINATIONS</a></li>
      <li><a href="#">FOOD</a></li>
      <li><a href="#">MEMORIES</a></li>
      <li><a href="#">ABOUT</a></li>
    </ul>
    <h2>Vietnam Travel</h2>

    <div class="gallery-container">
      <div class="gallery-item">
        <img src="Kinh 5.jpg" alt="Vietnam Image 1">
        <div class="KinhNam">Caption for Image 1</div>
      </div>
      <div class="gallery-item">
        <img src="Hoi An.jpg" alt="Vietnam Image 2">
        <div class="HoiAn">Caption for Image 3</div>
      </div>
      <div class="gallery-item">
        <img src="Da Nang.jpg" alt="Vietnam Image 3">
        <div class="DaNang">Caption for Image 3</div>
      </div>
      <!-- Add more images as needed -->

    </div>

    <!-- Footer with email link -->
    <footer>
      <p>Contact me: <a href="mailto:mn5pham@uwaterloo.ca">mn5pham@uwaterloo.ca</a></p>
    </footer>

  </body>
</html>